# From Discord Developer Page of your bot
TOKEN='your bot token'
CLIENT_ID='the ID of the bot'
REACT='any emoji ID' # upload an emoji and click "Copy Markdown" to get this value (optional)

# From your server
TICKET_CATEGORY_ID = 'category ID' # Category in which active tickets will be created - make a **new** category for this! 
SUPPORT_ROLE_ID = 'role ID' # Role ID allowed to access tickets
ARCHIVECATEGORY = 'another category ID' # Where tickets go after being closed
IDs=[ 'a user ID', 'another user ID'] # Users allowed to issue commands - not required to manage tickets

# Optional configuration
## Logging (optional values - defaults will otherwise be used)
LOGFILE='tickets.log' # Where logs are saved
LOGLEVEL='info' # Can be updated as required
DATAFILE = 'channels.json' # Ticket data location